xsd-parser/src/tests/nested_sequences/input.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Foo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bar" type="xs:date"/>
				<xs:sequence minOccurs="0" maxOccurs="11">
					<xs:element name="Bazs">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="initialsBaz">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="Fizz01"/>
											<xs:enumeration value="Fizz02"/>
											<xs:enumeration value="Fizz03"/>
											<xs:enumeration value="Fizz04"/>
											<xs:enumeration value="Fizz05"/>
											<xs:enumeration value="Fizz06"/>
											<xs:enumeration value="Fizz07"/>
											<xs:enumeration value="Fizz08"/>
											<xs:enumeration value="Fizz09"/>
											<xs:enumeration value="Fizz10"/>
											<xs:enumeration value="Fizz11"/>
											<xs:enumeration value="Fizz12"/>
											<xs:enumeration value="Fizz13"/>
											<xs:enumeration value="Fizz14"/>
											<xs:enumeration value="Fizz15"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
