xsd-parser/src/xml_to_xsd/tests/fixtures/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--<?xml-stylesheet type="text/xsl" href="onvif-schema-viewer.xsl"?>-->
<!--

-->
<xs:schema
        xmlns:tt="http://www.onvif.org/ver10/schema"
		xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
        xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2"
        xmlns:xop="http://www.w3.org/2004/08/xop/include"
        xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope"

        targetNamespace="http://www.onvif.org/ver10/schema"
        elementFormDefault="qualified"
        version="1.0"
        id="ID"
        a="A"
        b="B"
        c="C"
>
	<xs:include schemaLocation="common1.xsd"/>
	<xs:include schemaLocation="common2.xsd"/>
	<xs:include schemaLocation="common3.xsd"/>
	<xs:include schemaLocation="common4.xsd"/>
	<xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="http://www.w3.org/2005/05/xmlmime"/>
	<xs:import namespace="http://www.w3.org/2003/05/soap-envelope" schemaLocation="http://www.w3.org/2003/05/soap-envelope"/>
	<xs:import namespace="http://docs.oasis-open.org/wsn/b-2" schemaLocation="http://docs.oasis-open.org/wsn/b-2.xsd"/>
	<xs:import namespace="http://www.w3.org/2004/08/xop/include" schemaLocation="http://www.w3.org/2004/08/xop/include"/>

	<xs:simpleType name="BodyShape">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Fat"/>
			<xs:enumeration value="Thin"/>
			<xs:enumeration value="Other"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="RelationshipTypeOpenEnum">
		<xs:union memberTypes="tt:BodyShape xs:anyURI"/>
	</xs:simpleType>

	<xs:complexType name="BodyMetric">
		<xs:sequence>
			<xs:element name="Height" type="xs:int" minOccurs="0">
			<xs:annotation>
				<xs:documentation>Describe the Stature of the body, the unit is centimeter.</xs:documentation>
			</xs:annotation>
			</xs:element>
			<xs:element name="BodyShape" type="xs:string" minOccurs="0">
			<xs:annotation>
				<xs:documentation>Describle the Shape of the body, acceptable values are defined in bd:BodyShape.</xs:documentation>
			</xs:annotation>
			</xs:element>
			<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:anyAttribute processContents="lax"/>
	</xs:complexType>

	<xs:element name="NewType" type="tt:BodyMetric"/>
	<xs:element name="NotificationProducerRP">
		<xs:complexType>
		  <xs:sequence>
			<xs:element ref="wsnt:TopicExpression" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="wsnt:FixedTopicSet" minOccurs="0" maxOccurs="1" />
		  </xs:sequence>
		</xs:complexType>
  	</xs:element>

	<xs:attribute name="Id" type="xs:ID"/>
	<xs:attribute name="NCName">
	   <xs:simpleType>
		  <xs:restriction>
			 <xs:minExclusive value="any text content"/>
		  </xs:restriction>
	   </xs:simpleType>
	</xs:attribute>



</xs:schema>