xsd-parser/tests/extension_base_multilayer/input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com"
           targetNamespace="http://example.com"
           elementFormDefault="qualified">

    <xs:complexType name="BarType">
        <xs:sequence>
            <xs:element name="aa" type="xs:int"/>
            <xs:element name="bb" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FooType">
        <xs:sequence>
            <xs:element name="Messages">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="tns:BarType">
                            <xs:sequence>
                                <xs:element name="a" type="xs:string"/>
                            </xs:sequence>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Foo" type="tns:FooType"/>
</xs:schema>
