xsd-parser/src/tests/enumeration/input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com"
           targetNamespace="http://example.com"
           elementFormDefault="qualified">

    <xs:simpleType name="FooType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OFF"/>
            <xs:enumeration value="ON"/>
            <xs:enumeration value="AUTO"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FooType2">
        <xs:restriction base="xs:string">
            <xs:enumeration value="xs:OFF"/>
            <xs:enumeration value="ON"/>
            <xs:enumeration value="AUTO"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Foo" type="tns:FooType"/>
</xs:schema>
