xsd-parser/src/tests/extension_base/input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com"
           targetNamespace="http://example.com"
           elementFormDefault="qualified">

    <xs:complexType name="BarType">
        <xs:sequence>
            <xs:element name="b" type="xs:int"/>
            <xs:element name="c" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FooType">
        <xs:complexContent>
            <xs:extension base="tns:BarType">
                <xs:sequence>
                    <xs:element name="a" type="xs:float"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="Foo" type="tns:FooType"/>
</xs:schema>
